Задача на строки
2 на Сложение
Умножение
3 на индексы
3 на срезы
3 на методы строк
4 на форматирование


Задача на списки
Сложение
Умножение
Индексы
5 на срезы
3 на методы списков
2 на списки в списках

Задача на кортежи
Сложение
Умножение
Индексы

3 Задача на циклы со строками
3 Задача на циклы со списками

Задача на словари
3 Создание словарей
5 получение данных из словаря
3 Обновление словарей
3 на методы словарей

3 Задача на циклы словарей

Задача на множества
2 Создание множества
6 Методы множеств


